{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-b7e61","appId":"1:19358449819:android:9fdb2610044fa389c8063e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-b7e61","configurations":{"android":"1:19358449819:android:9fdb2610044fa389c8063e","windows":"1:19358449819:web:8b658e03d7037deec8063e"}}}}}}